
## user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  60;

	
	## server port for fastdfs
    server {
        listen       24002;
		
		location / {
            root   html;
            index  index.html index.htm;
        }
		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ /group[0-9]+/M00/ {
            root /data/fdfs/data;
            ngx_fastdfs_module;
        }
    }
}